# Solutzoid

./: .gitignore
AllData/: AllData.sln
AllData/EmployeeSample/: EmployeeSample.sqlproj
AllData/EmployeeSample/dbo/Scripts/: Populate.sql
Data/MockSqlServer/: MockSqlServer.sln
Data/SqlServer/: SqlServer.sln
Data/SqlServer/SourceSystemConnector/: SourceSystemConnector.sqlproj
Data/SqlServer/SourceSystemConnector/Tables/dbo/: SourceEntity.sql  SourceEntityAttribute.sql  SourceEntityRelation.sql  SourceSystem.sql
azureDataFactory/ingestion/linkedService/: AzureSqlConnection.json  DefaultLake.json  DefaultVault.json  RestService1.json  SourceSystemConnector.json
azureDataFactory/ingestion/pipeline/: AureSql.json  AzureSql.json
slavikAdf/PartialArmTemplates/: ArmTemplate_9_14_2020_14_29_13.json  ArmTemplate_9_14_2020_14_30_11.json  ArmTemplate_9_14_2020_15_28_55.json
src/Services/DataIngestion/: DataIngestion.sln
src/Services/DataIngestion/DataIngestionApi/: DataIngestionApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DataIngestion/DataIngestionApi/Controllers/: WeatherForecastController.cs
src/Services/DataIngestion/DataIngestionApi/Properties/: launchSettings.json
src/Services/DataIngestion/DataIngestionContracts/: IngestionRequest.cs  IngestionResponce.cs
src/Services/DataIngestion/DataIngestionServiceLogic/: DataIngestionService.cs  DataIngestionServiceLogic.csproj  IDataIngestionService.cs
src/Services/SourceSystemConnector/: SourceSystemConnector.sln
src/Services/SourceSystemConnector/AzureClient/: AzureClient.csproj
src/Services/SourceSystemConnector/AzureClient/AzureKeyVault/: AzureKeyVaultClient.cs  IAzureKeyVaultClient.cs
src/Services/SourceSystemConnector/BlazorApp1/: Startup.cs
src/Services/SourceSystemConnector/BlazorApp1/Properties/: launchSettings.json
src/Services/SourceSystemConnector/DataUnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs
src/Services/SourceSystemConnector/DataUnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs
src/Services/SourceSystemConnector/MetadataUtility/: IMetadataUtilityService.cs  MetadataUtility.csproj  MetadataUtilityService.cs
src/Services/SourceSystemConnector/MetadataUtility/Connectors/: IMetadataConnector.cs  MetadataConnector.cs
src/Services/SourceSystemConnector/MetadataUtility/Connectors/SqlServerConnector/: SqlServerContext.cs  SqlServerMetadataConnector.cs
src/Services/SourceSystemConnector/MetadataUtility/Models/: DomainEntity.cs  DomainEntityAttribute.cs  DomainEntityRelation.cs  SourceSystemConnection.cs  SourceSystemConnectorConnection.cs
src/Services/SourceSystemConnector/SourceSystemConnectorApi/: Dockerfile  Program.cs  SourceSystemConnectorApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/SourceSystemConnector/SourceSystemConnectorApi/Azure/: AzureKeyVaultClient.cs  IAzureKeyVaultClient.cs
src/Services/SourceSystemConnector/SourceSystemConnectorApi/Controllers/: SourceSystemsController.cs  WeatherForecastController.cs
src/Services/SourceSystemConnector/SourceSystemConnectorApi/Properties/: launchSettings.json
src/Services/SourceSystemConnector/SourceSystemConnectorApiClient/: SourceSystemConnectorApiClient.csproj
src/Services/SourceSystemConnector/SourceSystemConnectorApiClient/OpenAPIs/: index.html
src/Services/SourceSystemConnector/SourceSystemConnectorContracts/Contract/: SourceSystemContract.cs
src/Services/SourceSystemConnector/SourceSystemConnectorDataAccess/: SourceSystemConnectorContext.cs  SourceSystemConnectorDataAccess.csproj
src/Services/SourceSystemConnector/SourceSystemConnectorDataAccess/Models/: SourceSystemDto.cs
src/Services/SourceSystemConnector/SourceSystemConnectorLogic/: SourceSystemConnectorLogic.csproj
src/Services/SourceSystemConnector/SourceSystemConnectorLogic/Configurations/: DependencyInjectionExtensions.cs
src/Services/SourceSystemConnector/SourceSystemConnectorLogic/Services/: ISourceSystemConnectorService.cs
src/Services/SourceSystemConnector/SourceSystemConnectorLogic/Services/Implementations/: SourceSystemConnectorService.cs
