<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureClient\AzureClient.csproj" />
    <ProjectReference Include="..\MetadataUtility\MetadataUtility.csproj" />
    <ProjectReference Include="..\SourceSystemConnectorContracts\SourceSystemConnectorContracts.csproj" />
    <ProjectReference Include="..\SourceSystemConnectorDataAccess\SourceSystemConnectorDataAccess.csproj" />
  </ItemGroup>

</Project>
